DEPLOYER_PRIVATE_KEY=
INFURA_RPC_ID=
ETHERSCAN_API_KEY=
ETHERSCAN_OPTIMISM_API_KEY=
ETHERSCAN_POLYGON_API_KEY=
ETHERSCAN_POLYGON_ZKEVM_API_KEY=
ETHERSCAN_ARBITRUM_API_KEY=

OPGOERLI_RPC_UR=
BASE_MAINNET_RPC_URL=
BASE_SEP_RPC_URL=
